{
  "itemName" : "synthar",
  "price" : 250,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Automatic rifle made and used by the Synths",
  "shortdescription" : "Synth AR",
  "tooltipKind" : "sword",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,

  "inventoryIcon" : [
    { "image" : "synthrifle.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "synthrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/synthgun/plasma_ar1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [255, 255, 255]
      }
    }

  },

  "baseOffset" : [0.9, 0.0],
  "muzzleOffset" : [1.875, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 20,
    "energyUsage" : 55,
    "projectileCount" : 1,
    "inaccuracy" : 0.015,
    "fireType" : "auto",


    "projectileType" : "bullet-2",
    "projectileParameters" : {
      "knockback" : 5
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.10,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
